{
    "name": "tutorial",
    "version": "1.0.0",
    "main": "1-intro.js",
    "scripts": {
        "start": "nodemon app.js"
    },
    "author": "",
    "license": "ISC",
    "keywords": [],
    "dependencies": {
        "lodash": "^4.17.21"
    },
    "devDependencies": {
        "nodemon": "^2.0.16"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AmarsaikhanBE/temp-node-tut.git"
    },
    "bugs": {
        "url": "https://github.com/AmarsaikhanBE/temp-node-tut/issues"
    },
    "homepage": "https://github.com/AmarsaikhanBE/temp-node-tut#readme",
    "description": ""
}